* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 0;
  padding: 0;
  color: black;
}

*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0 auto;
  width: 80%;
  max-width: 1500px;
  font-family: 'Nunito', sans-serif;
  --app-red: #C60910;
  --app-white: #F4F4F4;
  background-color: var(--app-white);
  padding-bottom: 5rem;
  margin-bottom: 5rem;
}

a {
    text-decoration: none;
}

p {
    line-height: 1.8rem; 
}

main {
    margin-top: 10rem;
}

h1 {
    font-size: 1.8rem;
} 

/***********NAVIGATION BAR STYLES*************/
.mobile-nav {
    display: none;
}

.logo h2 {
    font-weight: 900;
    color: var(--app-red);
}

.desktop-nav {
    position: fixed;
    top: 0;
    z-index: 30;
    background-color: var(--app-white);   
    width: 80%;
    margin: 0 auto;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.desktop-nav ul {
    display: flex;
    list-style: none;
}

.desktop-nav ul li {
    margin-left: 3.5rem;
    font-weight: 700;
}

/***********SEARCH BAR STYLES*************/
.search-hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}

.search-bar {
    position: relative;
    display: inline-block;
}

.search-area {
    grid-row: 1/2;
    align-self: center;
}

#search {
    height: 2.5rem;
    width: 25rem;
    border: 1px solid;
    border-radius: 5px;
    background-color: transparent;
    padding: 1rem;
}

#search + ion-icon {
    font-size: 1.5rem;
    position: absolute;
    text-align: center;
    right: 1rem;
    top: 20%;
    cursor: pointer;
}

.hero {
    width: 60%;
    grid-column: 2/3;
    justify-self: center;
    font-size: 1.2rem;
    text-align: center;
}

.hero > .logo {
    display: none;
}

/***********BASE CARD STYLES*************/
.base-card {
    background-color: #fff;
    box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.5)  ; 
	-webkit-box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.5)  ; 
	-moz-box-shadow: 02px3px 6px rgba(0, 0, 0, 0.4)  ; 
}

/***********EVENT CARD AND CONTAINER STYLES*************/
#events {
    margin-top: 3rem;
    margin-bottom: 6rem;
    display: grid;
    gap: 3.33%;
    grid-template-columns: repeat(4, 1fr);

}

.event-container {
    background-color: #fff;
    width: 100%;
    height: 350px;
    overflow: hidden;
    box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.5)  ; 
	-webkit-box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.5)  ; 
	-moz-box-shadow: 02px3px 6px rgba(0, 0, 0, 0.4)  ; 
}

.info-container {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}

.info-container ion-icon {
    font-size: 2rem;
    margin-left: 1rem;
}

.card-buttons {
    align-self: flex-end;

}

.info-container h3 {
    margin-bottom: .3rem;
    margin-top:  .3rem;
}

.info-container h5 {
    margin-top: .3rem;
    margin-bottom: .3rem;
}

.img-container {
    height: 60%;
    width: 100%;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
}
.events-menu {
    width: 400px;
}

.events-menu ul {
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.events-menu li {
    cursor: pointer;
}

/***********MODAL WINDOW STYLES*************/
#modal {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    background-color: #fff;
    z-index: 80;
    transition: 200ms ease-in-out;
    width: 40%;
    height: 60%;
    box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.5)  ; 
	-webkit-box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.5)  ; 
	-moz-box-shadow: 02px3px 6px rgba(0, 0, 0, 0.4)  ; 
}

#modal img {
    height: 35%;
    position: absolute;
    bottom: 2rem;
    left: 4rem;
}

#modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal-info {
    width: auto;
    text-align: center;
    position: absolute;
    top: 15%;
    right: 20%;
}

#overlay {
    position: fixed;
    opacity: 0;
    background-color: #292828;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    pointer-events: none;
} 

#overlay.active {
    pointer-events: all;
    opacity: 50%;
    z-index: 50;
}

.close-btn {
    cursor: pointer;
    border: none;
    background: none;
    outline: none;
    font-size: 2rem;
    position: absolute;
    right: 1rem;
}

.modal-link {
    padding: .4rem;
    border: 1px solid;
    border-radius: 5px;
}

/***********BUTTONS STYLES*************/
.btn {
    background-color: var(--app-red);
    color: var(--app-white);
    padding: .7rem 2.2rem;
    border-radius: 40px;
    font-weight: 700;
    font-size: .9rem;
    cursor: pointer;
}

[type="submit"] {
    width: 40%;
    margin: 0 auto;
}

/***********CALENDAR STYLES*************/
.top-calendar {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 450px;
}

#calendar {
    grid-column: 1/2;
    width: 80%;
    min-width: 400px;
    max-width: 100%;
    height: 80%;
    max-height: 100%;
    font-size: 85%;
    background-color: #fff;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)  ; 
	-webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)  ; 
	-moz-box-shadow: 02px 2px 4px rgba(0, 0, 0, 0.4)  ; 
}

.month {
    background-color: var(--app-red);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.month ion-icon {
    cursor: pointer;
    font-size: 1.6rem;
}

.month > * {
    color: var(--app-white);
}

.date > * {
    color: var(--app-white);
}

.weekdays {
    width: 100%;
    height: 2.5rem;
    /* padding: 0 .4rem; */
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: space-between;
    /* display: flex;
    justify-content: space-between; */
    align-items: center; 
    background-color: #EBEBEB;
}

.weekdays div {
    font-weight: 300;
    /* width: calc(100% / 7); */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.days {
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding-bottom: .3rem;
}

.days div {
    width: 100%;   
    text-align: center;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.prev-date,
.next-date {
    color: rgba(0, 0, 0, 0.5);
}

.today {
    border: 1px solid;
}

.calendar-girl {
    grid-column: 2/3;
    width: 25%;
    justify-self: center;
    align-self: center;
}

/***********FORMS STYLES*************/
label {
    font-size: .8rem;
    margin-bottom: .3rem;
}

.form-control {
    margin-top: 1.5rem;
    display: flex;
    flex-flow: column nowrap;
}

.form-control input, 
.form-control select,
.form-control textarea {
    background-color: var(--app-white);
    padding: .5rem;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 1rem;
    font-family: inherit;
    color: rgba(0, 0, 0, 0.4);
}

/***********NEW EVENT STYLES*************/
.new-event-grid {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 4rem;
}

.form {
    width: 100%;
    grid-column: 1/2;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}

.new-btn {
    align-self: center;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

#event-preview {
    width: 100%;
    height: auto;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 1fr;
    gap: 1rem;
}

.preview-container {
    grid-column: 2/3;
}

.preview-info {
    grid-column: 1/2;
    width: 80%;
}

.preview-info ul {
    font-weight: bold;
    grid-column: 1/2;
}

.preview-img {
    grid-column: 2/3;
    width: 95%;
    height: 50%;
    max-height: 60%;
    background-size: cover;
}

.preview-img img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 0 auto;
}

.triangle {
    list-style: none;
    margin-bottom: .5rem;
}

.triangle::before {
    content: "â–¼ ";
} 

/***********EVENT DETAIL STYLES*************/
.four-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 4rem;
}

.four-grid .preview-info {
    grid-column: 1/7;
    grid-row: 1/2;
}

.four-grid .preview-info header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.four-grid .preview-info header h2 {
    margin: 0;
}

.four-grid .preview-img {
    grid-column: 7/13;
    grid-row: 1/2;
    width: 100%;
}

.four-grid .cta {
    grid-column: 10/13;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
}

.map {
    grid-column: 1/9;
    grid-row: 2/3;
    width: 100%;
    border: 1px solid;
}

/***********LANDING PAGE AND LOGIN STYLES*************/
.big-hero {
    grid-column: 7/12;
    grid-row: 1/2;
    width: 100%;
}

.big-hero img {
    width: 100%;
    height: auto;
}

.welcome {
    grid-column: 1/5;
    grid-row: 1/2;
    align-self: center;
    width: auto;
}

.welcome p {
    font-size: 1.1rem;
}

.welcome .form p {
    font-size: .8rem;
    text-decoration: underline;
}

.welcome .form {
    width: 70%;
}

.buttons {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
}

.buttons:first-child .btn {
    margin-right: 1rem;
}

.pointing-girl {
    grid-column: 1/6;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
}

.pointing-girl img {
    height: 30vh;
    transform: scaleX(-1);
}

.landing-info {
    grid-column: 7/11;
    grid-row: 2/3;
}

.landing-info .triangle {
    margin-bottom: 1rem;
}

/***********FOOTER STYLES*************/
footer > a {
    font-size: .6rem;
    text-decoration: none;
}

footer {
    position: fixed;
    bottom: 0;
    height: 60px;
    width: 100vw;
    background-color: var(--app-white);
    z-index: 30;
    display: flex;
    align-items: center;
    margin-top: 6rem;
}


/****** MOBILE STYLES *********/

@media screen and (max-width: 750px) {
    .desktop-nav {
        display: none;
    }

    body {
        padding: 0;
        width: 100%;
    }

    main {
        margin: 1.5rem;
        margin-bottom: 6rem;
    }

   h1 {
       font-size: 1.8rem;
   }

/***********MOBILE NAVIGATION BAR STYLES*************/
  .mobile-nav {
    background-color: var(--app-red);
    width: 100vw;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0;
    padding: .3rem;
    z-index: 30;
    -webkit-box-shadow: -1px -1px 4px -1px rgba(135,125,135,1);
    -moz-box-shadow: -1px -1px 4px -1px rgba(135,125,135,1);
    box-shadow: -1px -1px 4px -1px rgba(135,125,135,1);
  }

  .mobile-nav > ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 100%;

  }

  .mobile-nav ion-icon {
    color: #F4F4F4;
    font-size: 2em;
  }

/***********MOBILE SEARCH BAR AND HERO STYLES*************/
  #search {
      width: 100%;
  }
  
  .search-bar {
      display: block;
  }

  .search-hero {
        display: block;
    }

  .hero {
      margin: 0 auto;
      width: 100%;
      font-size: 1.1rem;
      margin-bottom: 2.5rem;   
  } 

  .hero > img {
      width: 70%;
  }

  .hero > .logo {
      display: block;
  }

/***********MOBILE EVENT CARD AND CONTAINER STYLES*************/
  #events {
      display: block;
      margin-top: 1.5rem;
  }

  .event-container {
      width: 100%;
      height: 300px;
      margin-bottom: 2.5rem;
  }

  .events-menu ul {
      margin-top: 2rem;
      margin-bottom: .5rem;
      width: 100%;
  }

  .events-menu li {
      font-size: .75rem;
  }

/***********MOBILE FOOTER STYLES*************/
  footer > a {
      display: none;
  }

/***********MOBILE MODAL STYLES*************/
  #modal {
    width: 90%;
    height: 70%;
  }

  .modal-info {
    right: 10%;
  }

  #modal img {
      height: 170px;
  }

/***********MOBILE CALENDAR STYLES*************/
  .top-calendar {
      display: block;
  }

  #calendar {
      width: 100%;
      min-width: 90%;
  }

  .calendar-girl {
      display: none;
  }

/***********MOBILE NEW EVENT STYLES*************/
  .new-event-grid {
      display: block;
  }

  #event-preview {
      display: block;
  }

  .preview-img {
      height: 250px;
      width: 100%;
  }

  .preview-info {
      width: 100%;
  }

/***********MOBILE EVENT DETAIL STYLES*************/
  .four-grid {
    display: block;
  }

  .four-grid .cta {
      display: none;
  }

/***********MOBILE LANDING PAGE AND MOBILE LOGIN STYLES*************/
  .welcome {
      margin-bottom: 4rem;
  }

  .welcome h1,
  .welcome p {
      text-align: center;
  }

  .welcome .form {
      width: 100%;
  }

  .pointing-girl {
      display: none;
  }

}

/*events grid for smaller desktops and special media queries in general*/
@media screen and (max-width: 1500px) {
    #events {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1200px) {
    #events {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1350px) {
    .welcome .buttons {
        width: 80%;
    }
}